{
  "name": "spectre-app",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@phcdevworks/spectre-shell": "^1.1.1",
    "@phcdevworks/spectre-shell-router": "^1.1.0",
    "@phcdevworks/spectre-tokens": "^2.7.0",
    "@phcdevworks/spectre-ui": "^1.7.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
